; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    https://github.com/FastLED/FastLED.git
    https://github.com/dawidchyrzynski/arduino-home-assistant.git#2.1.0
    https://github.com/adafruit/Adafruit_AHTX0#2.0.5
    https://github.com/adafruit/Adafruit_SGP30#2.0.3
extra_scripts = 
    pre:extra_script.py 
    pre:apply_patches.py

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_flags = --host_port=34857
