; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    https://github.com/esp8266/ESPWebServer.git 
    https://github.com/FastLED/FastLED.git
    https://github.com/dawidchyrzynski/arduino-home-assistant.git
extra_scripts = pre:extra_script.py

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = 192.168.2.182
upload_flags = --host_port=34857
